fragment_program TextureModColor_PS cg
{
	source GameObjStandard.cg
	
	// Different entry point for pixel shader
	entry_point main_tex_mod_col_fp
	
	profiles ps_1_1

	default_params
	{
		// Specify a default value for a new parameter
		// Note that we don't need to specify whether it's a pixel of vertex shader parameter
		param_named colorModulate float4 1 0 0 0.5		
	}
}

material TextureModColor
{
	technique
	{
		pass
		{
			// Makes the pixel shader alpha output be used for alpha blending
			scene_blend alpha_blend			
			
			vertex_program_ref PlainTexture_VS
			{
			}
			fragment_program_ref TextureModColor_PS
			{
				param_named_auto colorModulate custom 1
			}
			texture_unit
			{
				texture droplet.png 2d
			}
		}
	}
}