material red
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check off
			depth_write off
			cull_hardware none
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}

material blue
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check off
			depth_write off
			cull_hardware none
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 1
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}